apiVersion: v1
kind: Pod
metadata:
  name: barbican
  namespace: kube-system
spec:
  hostNetwork: true
  dnsPolicy: "None"
  dnsConfig:
    nameservers:
    - 1.1.1.1
    - 1.0.0.1
  containers:
  - name: barbican
    command: ["/bin/sh"]
    args: ["-c", "/bin/barbican-kms-plugin --cloud-config $CLOUD_CONFIG --socket                                                                                                                                                             path $SOCKET_PATH --v 1"]
    image: docker.io/kayrus/barbican-kms-plugin:latest
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        cpu: 100m
        memory: 100Mi
    securityContext:
      privileged: true
    env:
    - name: CLOUD_CONFIG
      value: /etc/kubernetes/cloud-config
    - name: SOCKET_PATH
      value: /var/lib/kms/kms.sock
    volumeMounts:
    - name: socket
      mountPath: /var/lib/kms
      mountPropagation: Bidirectional
    - name: config
      mountPath: /etc/kubernetes/cloud-config
      readOnly: true
  volumes:
  - name: socket
    hostPath:
      path: /var/lib/kms
      type: DirectoryOrCreate
  - name: config
    hostPath:
      path: /etc/kubernetes/cloud-config
      type: File